# SmartStruct_RJP_Android

./: README.md  README_CORRECAO_BUILD.md  README_PACK2_STRUCTURES.md  README_PACK3_GEOTECNIA.md  build.gradle  capacitor.config.ts  gradle.properties  package.json  settings.gradle  tsconfig.json  vite.config.ts
.github/workflows/: android.yml  build-android.yml  build-webapp.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: AndroidManifest.xml  android.yml  build.gradle
app/.github/workflows/: android.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjp/smartstruct/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/rjp/smartstruct/calculation/: BeamCalculator.kt  FoundationCalculator.kt  LoadCombinationCalculator.kt  PillarCalculator.kt  RetainingWallCalculator.kt  SlabCalculator.kt
app/src/main/java/com/rjp/smartstruct/ui/screens/: CombinacoesScreen.kt  DiagramasScreen.kt  FundacaoScreen.kt  HomeScreen.kt  LajeScreen.kt  MuroScreen.kt  PilarScreen.kt  VigaScreen.kt
app/src/main/java/com/rjp/smartstruct/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
docs/: note_01.md  note_02.md  note_03.md  note_04.md  note_05.md  note_06.md  note_07.md  note_08.md  note_09.md  note_10.md  note_11.md  note_12.md  note_13.md  note_14.md  note_15.md  note_16.md  note_17.md  note_18.md  note_19.md  note_20.md  note_21.md  note_22.md  note_23.md  note_24.md  note_25.md
public/: manifest.webmanifest
src/: main.tsx
src/app/: App.tsx  styles.css
src/core/constants/: appInfo.ts  modules.ts
src/modules/dashboard/: DashboardPage.tsx
src/modules/geotechnics/: GeotechnicsRegistry.ts  index.ts
src/modules/geotechnics/cpt/: CptCanvas.tsx  CptExamples.ts  CptForm.tsx  CptPage.tsx  CptReport.ts  CptSolver.ts  README.md  index.ts  model.ts  types.ts
src/modules/geotechnics/examples/: ExamplesCanvas.tsx  ExamplesExamples.ts  ExamplesForm.tsx  ExamplesPage.tsx  ExamplesReport.ts  ExamplesSolver.ts  README.md  index.ts  model.ts  types.ts
src/modules/geotechnics/footings/: FootingsCanvas.tsx  FootingsExamples.ts  FootingsForm.tsx  FootingsPage.tsx  README.md  (+5 more)
src/modules/structures/: index.ts
src/standards/ec7/: AnchorsIntro.ts  BearingCapacity.ts  EarthPressure.ts  Groundwater.ts  NailsIntro.ts  PartialFactors.ts  RetainingWallChecks.ts  SettlementRules.ts  SlopeStability.ts  SoilClassification.ts
src/ui/components/: PlaceholderModule.tsx
src/ui/layout/: Sidebar.tsx  Topbar.tsx
(+220 files in other folders)
